kind: IngressClass
apiVersion: networking.k8s.io/v1
metadata:
  name: nginx
  uid: 400a5301-f9a0-47af-ae93-5a9db39da743
  resourceVersion: '2052'
  generation: 1
  creationTimestamp: '2025-09-30T14:48:40Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1","kind":"IngressClass","metadata":{"annotations":{},"name":"nginx"},"spec":{"controller":"k8s.io/ingress-nginx"}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2025-09-30T14:48:40Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          f:controller: {}
spec:
  controller: k8s.io/ingress-nginx
