kind: IngressClass
apiVersion: networking.k8s.io/v1
metadata:
  name: public
  uid: 7c307f88-e5a4-4308-9f7d-8b530c1b9415
  resourceVersion: '2049'
  generation: 1
  creationTimestamp: '2025-09-30T14:48:40Z'
  annotations:
    ingressclass.kubernetes.io/is-default-class: 'true'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1","kind":"IngressClass","metadata":{"annotations":{"ingressclass.kubernetes.io/is-default-class":"true"},"name":"public"},"spec":{"controller":"k8s.io/ingress-nginx"}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2025-09-30T14:48:40Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:ingressclass.kubernetes.io/is-default-class: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          f:controller: {}
spec:
  controller: k8s.io/ingress-nginx
