apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
  namespace: poste-01
data:
  APP_COLOR: "blue"
  USER_MODE: "production"
  APP_VERSION: "1.0.0"
  config.json: |
    {
      "APP_COLOR": "blue",
      "APP_MODE": "production",
      "APP_VERSION": "1.0.0"
    }
  test.conf: |
    [settings]
    APP_COLOR=blue
    APP_MODE=production
    APP_VERSION=1.0.0
  config.yaml: |
    APP_COLOR: blue
    APP_MODE: production
    APP_VERSION: 1.0.0
  test.ini: |
    [settings]
    APP_COLOR=blue
    APP_MODE=production
    APP_VERSION=1.0.0
  app.properties: |
    APP_COLOR=blue
    APP_MODE=production
    APP_VERSION=1.0.0

---

apiVersion: v1
kind: Secret
metadata:
  name: webapp-secret
  namespace: poste-01
type: Opaque
stringData:
  DB_USER: admin
  DB_PASSWORD: P@ssw0rd
  API_KEY: 12345-ABCDE

---
apiVersion: v1
kind: Pod
metadata:
  name: webapp
  namespace: poste-01
spec:
  volumes:
    - name: all-in-one-volume
      projected:
        sources:
        - configMap:
            name: webapp-config
        - secret:
            name: webapp-secret
        - downwardAPI:
            items:
            - path: "labels"
              fieldRef:
                fieldPath: metadata.labels
            - path: "annotations"
              fieldRef:
                fieldPath: metadata.annotations
            - path: "name"
              fieldRef:
                fieldPath: metadata.name
            - path: "namespace"
              fieldRef:
                fieldPath: metadata.namespace
            - path: "uid"
              fieldRef:
                fieldPath: metadata.uid

  containers:
  - name: webapp
    image: nginx
    volumeMounts:
    - name: all-in-one-volume
      mountPath: /allinone
      readOnly: true
