apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
  namespace: poste-01
data:
  APP_COLOR: "blue"
  USER_MODE: "production"
  APP_VERSION: "1.0.0"
  config.json: |
    {
      "APP_COLOR": "blue",
      "APP_MODE": "production",
      "APP_VERSION": "1.0.0"
    }
  test.conf: |
    [settings]
    APP_COLOR=blue
    APP_MODE=production
    APP_VERSION=1.0.0
  config.yaml: |
    APP_COLOR: blue
    APP_MODE: production
    APP_VERSION: 1.0.0
  test.ini: |
    [settings]
    APP_COLOR=blue
    APP_MODE=production
    APP_VERSION=1.0.0
  app.properties: |
    APP_COLOR=blue
    APP_MODE=production
    APP_VERSION=1.0.0

---
apiVersion: v1
kind: Pod
metadata:
  name: webapp
  namespace: poste-01
spec:
  volumes:
  - name: logs-volume
    emptyDir: {}
  - name: config-volume
    configMap:
      name: webapp-config
  containers:
  - name: webapp
    image: nginx
    volumeMounts:
    - name: logs-volume
      mountPath: /var/log/nginx
    - name: config-volume
      mountPath: /settings
  - name : sidecar
    image: busybox
    command: ["/bin/sh", "-c", "while true; do date >> /logs/test.log; sleep 5; done"]
    volumeMounts:
    - name: logs-volume
      mountPath: /logs